<Window x:Class="TestApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="RegistrationWindow"
        Height="619" Width="870"
        Opacity="1"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowState="Normal"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>

            <!-- Верхние кнопки управления -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <!-- Форма регистрации -->
            <Border CornerRadius="40" Background="{DynamicResource SecundaryBackgroundColor}" Margin="50">
                <StackPanel Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Image Source="/logocenter.png" Width="200" Margin="0,0,0,10"/>
                    <Label Content="Жаңа аккаунт құрыңыз" FontFamily="{StaticResource MontserratMedium}" FontSize="16" HorizontalAlignment="Center"/>

                    <!-- Поля: имя, email, фамилия, телефон -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,10,0">
                            <Label Content="Аты:" FontFamily="{StaticResource MontserratMedium}" FontSize="16"/>
                            <TextBox x:Name="txtFirstName" FontFamily="{StaticResource MontserratMedium}" FontSize="16"/>
                            <Label Content="Электронды почта:" FontFamily="{StaticResource MontserratMedium}" FontSize="16"/>
                            <TextBox x:Name="txtEmail" FontFamily="{StaticResource MontserratMedium}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <Label Content="Жөні:" FontFamily="{StaticResource MontserratMedium}" FontSize="16"/>
                            <TextBox x:Name="txtLastName" FontFamily="{StaticResource MontserratMedium}" FontSize="16"/>
                            <Label Content="Телефон:" FontFamily="{StaticResource MontserratMedium}" FontSize="16"/>
                            <TextBox x:Name="txtPhone" FontFamily="{StaticResource MontserratMedium}" FontSize="16"/>
                        </StackPanel>
                    </Grid>

                    <!-- Область, район, школа -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,10,0">
                            <Label Content="Облыс:" FontFamily="{StaticResource MontserratMedium}" FontSize="16"/>
                            <ComboBox x:Name="cmbRegion" FontFamily="{StaticResource MontserratMedium}" FontSize="16">
                                <ComboBoxItem Content="Қызылорда облысы"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0,10,0">
                            <Label Content="Аудан:" FontFamily="{StaticResource MontserratMedium}" FontSize="16"/>
                            <ComboBox x:Name="cmbDistrict" FontFamily="{StaticResource MontserratMedium}" FontSize="16">
                                <ComboBoxItem Content="Қызылорда қаласы"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="10,0,0,0">
                            <Label Content="Мектеп:" FontFamily="{StaticResource MontserratMedium}" FontSize="16"/>
                            <ComboBox x:Name="cmbSchool" FontFamily="{StaticResource MontserratMedium}" FontSize="16">
                                <ComboBoxItem Content="№QSTEM school"/>
                                <ComboBoxItem Content="№12 Гимназия"/>
                                <ComboBoxItem Content="№15 Лицей"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <!-- Сынып, Литерал, Жынысы -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,10,0">
                            <Label Content="Сынып:" FontFamily="{StaticResource MontserratMedium}" FontSize="16"/>
                            <ComboBox x:Name="cmbGrade" FontFamily="{StaticResource MontserratMedium}" FontSize="16">
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0,10,0">
                            <Label Content="Литерал:" FontFamily="{StaticResource MontserratMedium}" FontSize="16"/>
                            <ComboBox x:Name="cmbLiteral" FontFamily="{StaticResource MontserratMedium}" FontSize="16">
                                <ComboBoxItem Content="А"/>
                                <ComboBoxItem Content="Б"/>
                                <ComboBoxItem Content="В"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="10,0,0,0">
                            <Label Content="Жынысы:" FontFamily="{StaticResource MontserratMedium}" FontSize="16"/>
                            <ComboBox x:Name="cmbGender" FontFamily="{StaticResource MontserratMedium}" FontSize="16">
                                <ComboBoxItem Content="Мужской"/>
                                <ComboBoxItem Content="Женский"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <!-- Пароль и кнопка регистрации -->
                    <Label Content="Құпия сөз:" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Margin="0,10,0,0"/>
                    <PasswordBox x:Name="txtPassword" FontFamily="{StaticResource MontserratMedium}" FontSize="16"/>

                    <Button Content="Тіркелу" Click="Register_Click" Margin="0,20,0,0" Style="{StaticResource BlueRoundedButton}" Height="35" HorizontalAlignment="Center" Width="200"/>

                    <TextBlock Margin="0,10,0,0" FontFamily="{StaticResource MontserratMedium}" FontSize="16">
                        <Run Text="Аккаутыңыз бар ма? "/>
                        <Hyperlink Click="OpenLogin_Click">Кіру</Hyperlink>
                    </TextBlock>

                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
